<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddProductFragment"
    android:background="@color/black">


    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxStrokeColor="@color/white"
                style="@style/EditText.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productName_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Name"
                    android:textColor="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxStrokeColor="@color/white"
                style="@style/EditText.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productDesc_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Description"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxStrokeColor="@color/white"
                style="@style/EditText.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productMRP_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product MRP"
                    android:textColor="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxStrokeColor="@color/white"
                style="@style/EditText.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productSP_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product SP"
                    android:textColor="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                android:id="@+id/product_category_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="none"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbCoverImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#005DA6"
                android:layout_margin="10dp"
                android:text="Select Cover Image"
                android:textAllCaps="false"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:id="@+id/ivProductCover"
                android:visibility="gone"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbProductImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#005DA6"
                android:layout_margin="10dp"
                android:text="Select Product Image"
                android:textAllCaps="false"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_margin="5dp"
                tools:listitem="@layout/image_item"
                android:orientation="horizontal"
                android:id="@+id/product_img_recyclerview"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbSubmitProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#005DA6"
                android:layout_margin="10dp"
                android:text="Add Product"
                android:textAllCaps="false"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>